{
  "name": "re-frame",
  "version": "1.0.5",
  "description": "Re:frame - File Converter",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "SH Studio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.1"
  },
  "build": {
    "appId": "com.shstudio.reframe",
    "productName": "Re frame",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "include": "build/installer.nsh",
      "customNsisBinary": {
        "url": "https://github.com/electron-userland/electron-builder-binaries/releases/download",
        "checksum": "VKMiizYdmNdJOWpRGz4trl4lD++BvYP2irAXpMilheUP0pc93iKlWAoP843Vlraj8YG19CVn0j+dCo/hURz9+Q==",
        "version": "3.0.4.1"
      }
    }
  }
}
